<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34220FE7-8DA1-45D9-B583-8D7E78DF57F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{388FB6CD-87E0-4CCE-90C9-FECD8C4A197D}" WorkUnitID="{2DB00DD1-62FF-418F-B8DB-6BC1FA1C66BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
