<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{290203EE-EACD-4236-B08A-39F61AE817E2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{290203EE-EACD-4236-B08A-39F61AE817E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{5627CA56-E14D-4B6F-87B6-065283648A14}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
