<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DB00DD1-62FF-418F-B8DB-6BC1FA1C66BC}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2DB00DD1-62FF-418F-B8DB-6BC1FA1C66BC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{388FB6CD-87E0-4CCE-90C9-FECD8C4A197D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{899E4E3A-41F8-43C0-9851-E149053EB2BD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
