<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84542691-00C7-4849-B89B-772D4528FE6D}" SchemaVersion="110" RootDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" ParentDocumentID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{84542691-00C7-4849-B89B-772D4528FE6D}" OwnerID="{C17DEFA2-F80F-49BA-9ACD-C7E45B4FC326}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
